<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Inicio*/
        #inicio {
            height: 40px;
            width: 100%;
            background-color: #A92C7E;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-transform: capitalize;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .redes a {
            color: #000000;
            letter-spacing: 20px;
            font-size: 20px;
        }

        header {
            height: 120px;
            width: 100%;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* padding: 20px; */
        }

        .logo {
            padding: 20px 50px;
            position: absolute;
        }

        .logo img {
            height: 75px;
            width: 87px;
        }

        .barra ul {
            float: right;
            margin-right: 20px;
        }

        .barra ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        .barra ul li a {
            font-size: 18px;
            padding: 7px 13px;
            border-radius: 3px;
            color: black;
        }

        li a.active, li a:hover {
            color: #A92C7E;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: #000000;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        section {
            display: grid;
            grid-template-rows: 200px 400px 400px;
            grid-template-columns: repeat(2, 1fr);
            background-color: floralwhite;
            grid-gap: 1rem;
            grid-template-areas:
                "section1 section1" "section2 section3" "section4 section5"
        }

        .section1 {
            grid-area: section1;
            background-color: #333;
            background-image: url(../img/bendita\ 1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #A92C7E;
            font-size: 60px;
            position: relative;
            text-transform: uppercase;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section2 {
            grid-area: section2;
            margin: 20px;
            font-size: 20px;
            line-height: 1.5em;
        }

        .section3 {
            grid-area: section3;
            background-color: cornflowerblue;
            background-image: url(../img/doctor-g243f38460_1280.png);
            margin: 20px;
            background-size: cover;
            background-position: center;
        }

        .section4 {
            grid-area: section4;
            background-color: cornflowerblue;
            background-image: url(../img/doctor-g243f38460_1280.png);
            margin: 20px;
            background-size: cover;
            background-position: center;
        }

        .section5 {
            grid-area: section5;
            margin: 20px;
            font-size: 20px;
            line-height: 1.5em;
        }

        footer {
            display: flex;
            background-color: #A92C7E;
            padding: 20px;
            justify-content: center;
            text-align: center;
            color: black;
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        footer h3 {
            font-size: 30px;
        }

        footer a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        footer p {
            font-size: 20px;
        }

        footer a:hover {
            color: var(--color2);
        }

        .subir {
            height: 40px;
            width: 40px;
            background-color: white;
            color: #000000;
            position: fixed;
            right: 40px;
            bottom: 40px;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            box-shadow: 0 0 5px black;
        }

        /* empleo el método mobile first */
        @media only screen and (min-width:320px) and (max-width:768px) {
            .logo {
                padding-left: 20px;
            }

            .checkbtn {
                display: block;
            }

            .barra ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                color: #fff;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            .barra ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            .barra ul li a {
                font-size: 20px;
            }

            li a:hover,
            li a.active {
                background: none;
                color: #A92C7E;
            }

            #check:checked~ul {
                left: 0;
            }

            footer h3 {
                font-size: 25px;
            }

            footer a {
                font-size: 15px;
            }

            footer p {
                font-size: 15px;
            }

            iframe {
                width: 400px;
                height: 250px;
            }
        }

        @media only screen and (min-width:320px) and (max-width:480px) {
            section {
                display: grid;
                grid-template-rows: repeat(6, 100px);
                grid-template-columns: 1fr;
            }
            .section1{
                font-size: 50px;
            }
        }
    </style>
    <title>Nosotros</title>
</head>

<body>
    <div id="inicio">
        <p>+54 9 221 306-2453</p>
        <div class="redes">
            <a href="https://www.facebook.com/Benditacity" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/benditacb_ok/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <header>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <div class="logo"><img src="../img/Logo Bendita.png" alt="Logo Bendita"></div>
        <nav class="barra">
            <ul>
                <li><a href="../index.html">Inicio</a> </li>
                <li><a href="tratamientos.html">Tratamientos</a> </li>
                <li><a href="resultados.html">Resultados</a> </li>
                <li><a class="active" href="#">Nosotros</a> </li>
                <li><a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <section class="grid">
        <div class="section1">
            <h2>Sobre Bendita</h2>
        </div>
        <div class="section2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aut modi aperiam debitis
            fugit,
            dolore dicta veritatis atque assumenda doloremque ipsa sit eligendi deserunt minima! Nihil reiciendis
            dolorem vel temporibus facere deserunt sequi natus tempore architecto, tenetur, ea placeat a iure qui ipsa
            adipisci quam inventore debitis nostrum consequuntur sint fuga quia? Alias sequi libero amet cumque dolore
            laboriosam tempore enim sunt reiciendis adipisci inventore, atque ducimus odio id in provident explicabo
            porro ratione quisquam architecto beatae hic minima sapiente. Dolore et pariatur, maiores consequatur a
            eveniet repellendus ipsam dolor suscipit deleniti deserunt delectus possimus fugit eaque. Harum, perferendis
            incidunt. <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, harum neque distinctio sequi repellendus molestiae, consequuntur pariatur esse, nostrum ipsa quo possimus porro repellat. Fugit temporibus praesentium suscipit magni minus!
        </div>
        <div class="section3"></div>
        <div class="section4"></div>
        <div class="section5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit ea eaque
            repudiandae,
            sint ipsum quam, officia, illo eligendi vitae ab? Assumenda voluptatem suscipit dolorum dicta quisquam odio
            consequatur corporis accusamus quos ad adipisci beatae eos fugit non atque veritatis libero corrupti quam
            deserunt repellendus aliquid laborum, vitae eveniet. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit mollitia ipsam vitae nulla doloremque autem quas commodi nesciunt voluptatem voluptates excepturi officiis quasi, nihil numquam accusamus modi natus neque. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga, qui commodi ea corrupti dignissimos minima perspiciatis! Exercitationem voluptatem provident recusandae, ipsum hic dolor, officia, magni sed magnam nemo ipsam.
        </div>
    </section>
    <footer>
        <div class="contacto">
            <h3>Contacto</h3>
            <a href=""><i class="fa-solid fa-phone"></i>+54 9 221 306-2453</a><br>
            <a href="#"><i class="fa-solid fa-envelope"></i>benditaeres2020@gmail.com</a>
            <p>Cam. Parque Centenario 80, B1902 City Bell, Provincia de Buenos Aires</p><br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.5363949474045!2d-58.04151848476338!3d-34.867874580391906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2df9c13c615d9%3A0x1aacebb8df2829c0!2sCEPA%20Consultorios%20M%C3%A9dicos!5e0!3m2!1ses!2sar!4v1672937165401!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe><br>
            <div class="redes">
                <a href="https://www.facebook.com/Benditacity" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/benditacb_ok/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <a href="#" class="subir">
        <i class="fa-solid fa-angle-up"></i>
    </a>
</body>

</html>